<!DOCTYPE html>
<html>

<head>
    <title>A Monster's Editor</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        canvas {
            position: absolute;
            /* border: 1px solid black;*/
            padding: 0pt;
            margin: 0pt;
            min-height: 100px;
            min-width: 100px;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        
        #content {
            display: flex;
            flex-flow: column;
            flex: 1 1 100%;
        }
        
        h3 {
            text-align: center;
            font-size: 70px;
            text-shadow: 0px 0px 13px #FFFFFF;
            font-family: 'Akaya Telivigala', cursive;
            font-variant: small-caps;
            position: absolute;
            top: 20px;
            margin: 0px;
            width: 100%;
            pointer-events: none;
        }
        
        #menu-buttons,
        #editor-buttons {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            pointer-events: none;
        }
        
        #menu-buttons {
            flex-direction: column;
            flex-wrap: wrap;
            bottom: 130px;
            top: 20px;
            left: 10px;
        }
        
        #editor-buttons {
            bottom: 10px;
            left: 130px;
            right: 20px;
            flex-direction: row;
            justify-content: center;
        }
        
        input {
            border-radius: 15px;
            border: 5px solid #888888;
            background-color: #cccccc;
            background-size: contain;
            cursor: pointer;
            margin: 0.5pt;
            width: 80pt;
            height: 80pt;
            pointer-events: all;
        }
        
        input.selected {
            box-sizing: border-box;
            background-color: #ffcccc;
            border: 5px solid red;
            border-radius: 3mm;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="textures" style="display:none">
        <img id="background-tiles" src="img/background-tiles.png">
        <img id="props" src="img/props.png">
    </div>
    <h3>a Monster's Editor</h3>
    <div id="menu-buttons"></div>
    <div id="editor-buttons"></div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="view.js"></script>
    <script src="editor.js"></script>
    <script src="GameState.js"></script>
    <script src="CellState.js"></script>
    <script src="GameLogic.js"></script>
    <script src="originalLevel.js"></script>
</body>

</html>