<!DOCTYPE html>
<html>

<head>
    <title>A Monster's Editor</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: 'Akaya Telivigala', cursive;
        }
        
        canvas {
            position: absolute;
            /* border: 1px solid black;*/
            padding: 0pt;
            margin: 0pt;
            min-height: 100px;
            min-width: 100px;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        
        #content {
            display: flex;
            flex-flow: column;
            flex: 1 1 100%;
        }
        
        #title-author,
        h3 {
            text-shadow: 0px 0px 13px #FFFFFF, 0px 0px 13px #FFFFFF;
            /* two shadows →d brighter */
            font-variant: small-caps;
            width: 100%;
            pointer-events: none;
        }
        
        h3 {
            text-align: center;
            font-size: 50px;
            position: absolute;
            top: 20px;
            margin: 0px;
        }
        
        #title-author {
            text-align: right;
            font-size: 40px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        #author {
            font-size: 70%;
        }
        
        #buttons div {
            display: flex;
            position: absolute;
            pointer-events: none;
        }
        
        #menu-buttons {
            flex-direction: column;
            bottom: 250px;
            top: 20px;
            left: 10px;
        }
        
        #terrain-buttons {
            bottom: 10px;
            flex-wrap: wrap-reverse;
            left: 130px;
            right: 10px;
            flex-direction: row;
            justify-content: center;
        }
        
        #important-buttons {
            flex-direction: column;
            bottom: 10px;
            left: 10px;
        }
        
        #buttons input {
            border-radius: 15px;
            /*border: 5px solid #888888;*/
            background-color: #cccccc;
            background-size: contain;
            cursor: pointer;
            margin: 2pt;
            width: 80pt;
            height: 80pt;
            pointer-events: all;
            box-shadow: 2px 2px 6px 3px #333333;
        }
        
        input.selected {
            box-sizing: border-box;
            background-color: #ffbbbb;
            border: 5px solid #ff0000;
            border-radius: 3mm;
        }
        
        .hidden {
            display: none !important;
        }
        
        #overlay-container {
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #overlay-container h2 {
            font-size: 150%;
            margin: 10px;
        }
        
        #overlay-container div {
            background-color: #cccccc;
            /*border: 5px solid #333333;*/
            box-shadow: 4px 4px 6px 3px #333333;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }
        
        #overlay-container p {
            margin: 10px;
        }
        
        #overlay-container input[type=text] {
            width: 20em;
            font-size: 25px;
            font-family: 'Akaya Telivigala', cursive;
        }
        
        #overlay-container input[type=button] {
            font-size: 25px;
            font-family: 'Akaya Telivigala', cursive;
        }
        
        #overlay-container input[type=number] {
            font-size: 25px;
            width: 3em;
            text-align: right;
            font-family: 'Akaya Telivigala', cursive;
        }
        
        table.form tr>td {
            text-align: left;
        }
        
        table.form tr>td:first-child {
            text-align: right;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="textures" style="display:none">
        <img id="background-tiles" src="img/background-tiles.png">
        <img id="props" src="img/props.png">
    </div>
    <div id="overlay-container" class="hidden">
        <div id="editmeta">
            <h2>Map Title and Author</h2>
            <table class="form">
                <tr>
                    <td>title:</td>
                    <td><input type="text" id="edittitle" /></td>
                </tr>
                <tr>
                    <td>author:</td>
                    <td><input type="text" id="editauthor" /></td>
                </tr>
            </table>
            <p><input type="checkbox" id="finished" /> finished (hides editor tools when loading)</p>
            <p>
                <input type="button" value="CANCEL" onclick='Editor.closeDialog();' />
                <input type="button" value="OK" onclick='Editor.confirmEditMeta();' />
            </p>
        </div>
        <div id="newmap">
            <h2>Create New Map</h2>
            <table class="form">
                <tr>
                    <td>width:</td>
                    <td><input type="number" id="editdimx" value="50" min="1" max="1000" /></td>
                </tr>
                <tr>
                    <td>height:</td>
                    <td><input type="number" id="editdimy" value="50" min="1" max="1000" /></td>
                </tr>
            </table>
            <p>
                <input type="button" value="CANCEL" onclick='Editor.closeDialog();' />
                <input type="button" value="OK" onclick='Editor.confirmNewMap();' />
            </p>
        </div>
        <div id="changedimensions">
            <h2>Extend the Map</h2>
            <p>(use negative numbers to shrink)</p>
            <table class="form">
                <tr>
                    <td>extra width:</td>
                    <td><input type="number" id="editddimx" value="0" min="-1000" max="1000" /></td>
                    <td>
                        <input type="radio" id="ddimxleft" name="ddimx" />
                        <label for="ddimxleft">left</label>
                    </td>
                    <td>
                        <input type="radio" id="ddimxright" name="ddimx" checked />
                        <label for="ddimxright">right</label>
                    </td>
                </tr>
                <tr>
                    <td>extra height:</td>
                    <td><input type="number" id="editddimy" value="0" min="-1000" max="1000" /></td>
                    <td>
                        <input type="radio" id="ddimytop" name="ddimy" />
                        <label for="ddimxtop">top</label>
                    </td>
                    <td>
                        <input type="radio" id="ddimybottom" name="ddimy" checked />
                        <label for="ddimxbottom">bottom</label>
                    </td>
                </tr>
            </table>
            <p>
                <input type="button" value="CANCEL" onclick='Editor.closeDialog();' />
                <input type="button" value="OK" onclick='Editor.confirmChangeDimensions();' />
            </p>
        </div>
    </div>
    <h3>a Monster's Editor</h3>
    <div id="buttons">
        <div id="menu-buttons"></div>
        <div id="terrain-buttons"></div>
        <div id="important-buttons"></div>
    </div>
    <div id="title-author">
        <span id="title">[Map Title]</span><br>
        <span id="author">by [Map Author]</span>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="view.js"></script>
    <script src="editor.js"></script>
    <script src="GameState.js"></script>
    <script src="CellState.js"></script>
    <script src="GameLogic.js"></script>
    <script src="originalLevel.js"></script>
</body>

</html>